<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Telegraph Ad</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<div class="nav">
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
        </ul>
    </nav>
</div>

<body>
<div>
    <img src="https://th.bing.com/th/id/R.f1bc62df9ef22b534624b60c4d98eb23?rik=yE7BLBltOO1GCA&pid=ImgRaw&r=0" alt="" id="img">
</div>

<div>

<div>
    <h1 id="h1">Sick of Written Letters?</h1>
</div>

<div>
    <h2 id="h2">Fear no more with the Telegraph!</h2>
</div>
    
<div>
    <h3 id="h3">This new system was created by Samuel Morse and it uses electricity to create signals, which travel between long distances.</h3>
</div>
<div>
    <h3 id="h3_2">These pulses of electricity travel through a series of copper wires that are hung on the side of roads, which travel to your destined telegraph.</h3>
</div>

<div>
    <h2 id="h2_2">Who Made This?</h2>
</div>

<div>
    <h3 id="h3_3">The telegraph was made by inventor, Samuel Morse. He is a professor of art at New York University and likes to invent new things for solving different problems. Before this he was a painter and always wanted to paint paintings at the US capital but hasn't been picked to attend.</h3>
</div>

</div>

</body>

</html>
